<?xml version="1.0" ?>
<robot name="rebot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="Rev162_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Rev162">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Rev162_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Rev164_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Rev164">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Rev164_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
