<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Library">
    <static>true</static>
    <link name="Library_link">
        <collision name="Library_collision">  
         <geometry>
            <mesh>
                <uri>model://Library/meshes/model.dae</uri>
            </mesh>
        </geometry>
      </collision>
      
      <visual name="Library_mesh">
        <cast_shadows>true</cast_shadows>
        <geometry>
            <mesh>
                <uri>model://Library/meshes/model.dae</uri>
            </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>