<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="office_tables">
    <static>true</static>
    <link name="office_tables_link">
        <collision name="office_tables_collision">  
         <geometry>
            <mesh>
                <uri>model://office_tables/meshes/model.dae</uri>
            </mesh>
        </geometry>
      </collision>
      
      <visual name="office_tables_mesh">
        <cast_shadows>true</cast_shadows>
        <geometry>
            <mesh>
                <uri>model://office_tables/meshes/model.dae</uri>
            </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>