<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Sans">
    <static>true</static>
    <link name="Sans_link">
        <collision name="Sans_collision">  
         <geometry>
            <mesh>
                <uri>model://Sans/meshes/model.dae</uri>
            </mesh>
        </geometry>
      </collision>
      
      <visual name="Sans_mesh">
        <cast_shadows>true</cast_shadows>
        <geometry>
            <mesh>
                <uri>model://Sans/meshes/model.dae</uri>
            </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>